<!--<?xml version="1.0" encoding="UTF-8"?>provided by spring-boot-starter-parent-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backend</groupId>
    <artifactId>BackendProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

	<dependencies>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>

		<dependency>
	        <groupId>org.springframework.webflow</groupId>
	        <artifactId>spring-webflow</artifactId>
	        <version>2.4.5.RELEASE</version>
    	</dependency>

	    <dependency>
			<groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-mongodb</artifactId>
	    </dependency>

		<!--others
			spring-boot-starter-security
			spring-boot-starter-social-facebook
			spring-boot-starter-social-twitter
			spring-boot-starter-actuator - monitor app
			-->

	</dependencies>

	<properties>
    	<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <!-- Additional lines to be added here... -->

	<!--
	<bean id="loginAction" class="com.LoginAction" scope="request"/>

	<bean id="userPreferences" class="com.UserPreferences" scope="session"/>

	<bean id="userPreferences" class="com.UserPreferences" scope="globalSession"/>

	<bean id="appPreferences" class="com.AppPreferences" scope="application"/>

	proxy

	<bean id="userPreferences" class="com.foo.UserPreferences" scope="session"> <aop:scoped-proxy/>

	</bean>

	<bean id="userManager" class="com.foo.UserManager">
	    <property name="userPreferences" ref="userPreferences"/>
	</bean>
	-->

</project>
